{
  "packType": "twin-pack",
  "name": "digital-twin-openrouter-emotion-engine",
  "version": "1.0.0",
  "description": "Twin pack for OpenRouter emotion engine digital twin recordings. Provides pre-recorded cassettes for testing and replay.",
  "routerCompatibility": ">=1.0.0",
  "cassettes": [
    "cassettes/get-emotion-config.json",
    "cassettes/post-emotion-analysis.json"
  ],
  "index": "index.js",
  "created": "2025-03-08T00:00:00.000Z",
  "tags": ["openrouter", "emotion", "ai", "testing"]
}
